services:
  userservice:
    build:
      context: ./userservice
    container_name: userservice-app
    depends_on:
      - postgres-db
      - redis
      - authservice
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/user-db
      - SPRING_DATASOURCE_USERNAME=${DB_USER:-user}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD:-password}
      - SPRING_REDIS_HOST=redis
      - AUTH_SERVICE_URL=http://authservice:8080
    env_file:
      - ./userservice/.env

  authservice:
    build:
      context: ./authservice
    container_name: authservice-app
    depends_on:
      - postgres-db
    ports:
      - "8081:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/auth-db
      - SPRING_DATASOURCE_USERNAME=${DB_USER:-user}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD:-password}
    env_file:
      - ./authservice/.env

  orderservice:
    container_name: orderservice-app
    build:
      context: ./orderservice
    depends_on:
      - postgres-db
      - userservice
    ports:
      - "8082:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/order-db
      - SPRING_DATASOURCE_USERNAME=${DB_USER:-user}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD:-password}
      - USER_SERVICE_URL=http://userservice:8080
    env_file:
      - ./orderservice/.env


  postgres-db:
    image: postgres:14-alpine
    container_name: postgres-db
    environment:
      POSTGRES_DB: ${DB_NAME:-postgres}
      POSTGRES_USER: ${DB_USER:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres-init:/docker-entrypoint-initdb.d

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data: